# catalog-mvvm-demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/catganisation/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catganisation/catalog/: CatalogApplication.kt
app/src/main/java/com/catganisation/catalog/data/local/preferences/: Persister.kt  SharedPreferencesPersister.kt
app/src/main/java/com/catganisation/catalog/data/models/: CatBreed.kt  Image.kt  User.kt
app/src/main/java/com/catganisation/catalog/data/models/requests/: LoginRequest.kt
app/src/main/java/com/catganisation/catalog/data/remote/interceptors/: CatsApiKeyInterceptor.kt  SessionTokenInterceptor.kt
app/src/main/java/com/catganisation/catalog/data/remote/services/: CatsApi.kt  UserApi.kt
app/src/main/java/com/catganisation/catalog/data/repositories/: CatsMainRepository.kt  UserMainRepository.kt
app/src/main/java/com/catganisation/catalog/data/repositories/base/: CatsRepository.kt  UserRepository.kt
app/src/main/java/com/catganisation/catalog/domain/mappers/: CatBreedMapper.kt
app/src/main/java/com/catganisation/catalog/domain/models/: CatBreed.kt  CatBreedDto.kt
app/src/main/java/com/catganisation/catalog/domain/models/holders/: LoginData.kt  PageData.kt
app/src/main/java/com/catganisation/catalog/domain/usecases/: SingleUseCase.kt
app/src/main/java/com/catganisation/catalog/domain/usecases/account/: IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/catganisation/catalog/domain/usecases/breeds/: GetCatBreedsUseCase.kt
app/src/main/java/com/catganisation/catalog/injection/components/: AppComponent.kt
app/src/main/java/com/catganisation/catalog/injection/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/catganisation/catalog/presentation/catdetails/: CatBreedDetailsActivity.kt  CatBreedDetailsViewModel.kt  CatBreedDetailsViewModelFactory.kt
app/src/main/java/com/catganisation/catalog/presentation/cats/: CatBreedViewData.kt  CatBreedsActivity.kt  CatBreedsAdapter.kt  CatBreedsViewModel.kt  CatBreedsViewModelFactory.kt
app/src/main/java/com/catganisation/catalog/presentation/common/: BaseViewModel.kt  BaseViewModelFactory.kt  ViewModelActivity.kt
app/src/main/java/com/catganisation/catalog/presentation/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/catganisation/catalog/presentation/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/catganisation/catalog/utils/: DataBindings.kt  LiveDataExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/catganisation/catalog/utils/providers/: StringMainProvider.kt  StringProvider.kt
app/src/main/java/com/catganisation/catalog/utils/providers/schedulers/: RuntimeSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: cat_breed_details_activity.xml  cat_breed_item.xml  cat_breeds_activity.xml  login_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/catganisation/catalog/: ExampleUnitTest.kt
app/src/test/java/com/catganisation/catalog/usecases/: GetCatBreedsUseCaseTest.kt
app/src/test/java/com/catganisation/catalog/utils/: TestSchedulerProvider.kt
app/src/test/java/com/catganisation/catalog/viewmodels/: CatBreedsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
